<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Events</title>
    <style>
        .d1 {
            background-color: green;
            position: relative;
            width: 150px;
            height: 150px;
            text-align: center;
            cursor: pointer;
        }

        .d2 {
            background-color: blue;
            position: absolute;
            top: 25px;
            left: 25px;
            width: 100px;
            height: 100px;
        }

        .d3 {
            background-color: red;
            position: absolute;
            top: 25px;
            left: 25px;
            width: 50px;
            height: 50px;
            line-height: 50px;
        }
    </style>

</head>

<body>
    <div class="dl">1
        <div class="d2">2
            <div class="d3" id="d3">
                3
            </div>
        </div>
    </div>


    <script>
        let divs = document.querySelectorAll('div');
        for (let i = 0; i < divs.length; i++) {
            divs[i].addEventListener("click", function(e){
                console.log(e);
                e.target.style.backgroundColor = "yellow";
                alert(`class name = ${divs[i].className}`);
                divs[i].style.backgroundColor = "";
                e.stopPropagation();
            },false); // true - capturing, false = bubbling
            // addeventlistnered = "action", (), boolean
        }
    </script>

</body>

</html>